includes:
  - vendor/bovigo/assert/src/main/resources/phpstan/bovigo-assert.neon
parameters:
  inferPrivatePropertyTypeFromConstructor: true
  level: 7
  paths:
      - ./src
  ignoreErrors:
      # False positive
      - '#Call to an undefined method stubbles\\reflect\\annotation\\Annotation::#'
    # Test is explicit test that this will fail and throw an exception
      -
        message: '#Call to an undefined method stubbles\\db\\pdo\\PdoDatabaseConnection::foo\(\)#'
        path: src/test/php/pdo/PdoDatabaseConnectionTest.php
